\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1.}Introduction}{119}}
\@writefile{toc}{\contentsline {section}{\numberline {2.}Overview}{120}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Path of pre-solar grains from their stellar sources to the laboratory.}}{120}}
\newlabel{fig1}{{1}{120}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Overview of current knowledge on circum-stellar condensate grains in meteorites.}}{121}}
\newlabel{tab1}{{1}{121}}
\@writefile{toc}{\contentsline {section}{\numberline {3.}Implications}{121}}
\bibcite{Amari_etal95}{Amari \unhbox \voidb@x \hbox {\textit  {et al.}}\ (1995)}
\bibcite{AndersZinner93}{Anders \& Zinner (1993)}
\bibcite{Bernatowicz_etal03}{Bernatowicz et al. (2003)}
\bibcite{Busso_etal99}{Busso et al. (1999)}
\bibcite{Croat_etal05}{Croat, Stadermann \& Bernatowicz (2005)}
\bibcite{Draine03}{Draine (2003)}
\bibcite{HoppeZinner00}{Hoppe \& Zinner (2000)}
\bibcite{Hoppe_etal04}{Hoppe, Ott \& Lugmair (2004)}
\bibcite{LoddersFegley98}{Lodders \& Fegley (1998)}
\bibcite{Meyer_etal00}{Meyer, Clayton \& The (2000)}
\bibcite{Nittler03}{Nittler (2003)}
\bibcite{Nittler_etal97}{Nittler et al. (1997)}
\bibcite{Ott93}{Ott (1993)}
\bibcite{Ott02}{Ott (2002)}
\bibcite{Ott_etal05}{Ott et al. (2005)}
\bibcite{Yin_etal06}{Yin, Lee \& Ott (2006)}
\bibcite{Zinner98}{Zinner (1998)}
\bibcite{Zinner04}{Zinner (2004)}
