\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1.}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.}Tidal streams in action space}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces A table}}{2}}
\newlabel{NNN:tab1}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.}Construction of a mock Milky Way stellar halo}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.}Implications}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Views of three tidal streams of different ages on different orbits in a static isochrone potential, shown at three different times: infall of the oldest stream (left), just after infall of the next-oldest stream (center), and after all three streams have evolved over many orbits (right). Over time the position distribution (left column) becomes complex and the angles (top right) become phase-mixed, but the action distribution (bottom right) remains clustered. }}{2}}
\newlabel{RES:fig1}{{1}{2}}
\bibdata{KLClusters}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{3}}
\newlabel{RES:fig2}{{2}{3}}
