\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1.}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.}Construction of a mock Milky Way stellar halo}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.}Selecting stars without stream membership information}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Left: Approximate energy-angular momentum space used to select stars for potential fitting. All stars above the blue line are used for the fit. Right: Selected stars in Galactic coordinates (different colors indicate different progenitors).}}{3}}
\newlabel{RES:fig3}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Selected stars in the projected action space $(L_z,J_r)$ for the correct potential parameters, without (left) and with (right) Gaia errors. Different colors indicate different progenitors. $n_*$ is the number of stars in the sample.}}{3}}
\newlabel{RES:fig4}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.}Fitting potential parameters using the KLD in two steps}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Contour plots of $\ensuremath  {D^{(1)}_{\mathrm  {KL}}}$, used to identify the best-fit potential (left), and $\chi ^2 \propto \ensuremath  {D^{(2)}_{\mathrm  {KL}}}$, used to determine the confidence intervals on the parameters (right). In both plots, the black dot identifies the best-fit potential parameters, the black lines cross at the input values, and the white dots show the parameter grid. In the white region more than 1\% of star orbits are unbound. The contours in the left-hand plot are evenly spaced in $\ensuremath  {D^{(1)}_{\mathrm  {KL}}}$; the contours of the right-hand plot show $\chi ^2/\textrm  {DOF}<\{1,2,3,4,5,6\}$ for the colors $\{$magenta, red, orange, yellow, green, blue$\}$. }}{4}}
\newlabel{RES:fig5}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.}Results}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.}Conclusions \& future work}{4}}
\bibcite{DeBruijne2012}{de Bruijne, 2012}
\bibcite{Koposov2008}{Koposov \unhbox \voidb@x \hbox {\textit  {et al.}}\ (2008)}
\bibcite{kupperman1957}{Kupperman (1957)}
\bibcite{Helmi2011}{Helmi \unhbox \voidb@x \hbox {\textit  {et al.}}, 2011}
\bibcite{Helmi2013}{Helmi, priv. comm.}
\bibcite{Marigo2008}{Marigo \unhbox \voidb@x \hbox {\textit  {et al.}}, 2008}
\bibcite{Tollerud2011}{Tollerud \unhbox \voidb@x \hbox {\textit  {et al.}}\ (2011)}
\bibcite{Wetzel2011}{Wetzel \unhbox \voidb@x \hbox {\textit  {et al.}}\ (2011)}
\bibcite{Wolf2010}{Wolf \unhbox \voidb@x \hbox {\textit  {et al.}}(2010)}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Contour plots of $\chi ^2/\textrm  {DOF}$, as in the right panel of Figure 3\hbox {}, but for different numbers of streams.}}{5}}
\newlabel{RES:fig6}{{4}{5}}
